<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ddice</Name>
    <ProjectGuid>{0f390554-009d-4d43-887a-6857bd4e0a33}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="bin\console" />
    <Compile Include="bin\phpunit" />
    <Compile Include="config\packages\dev\debug.yaml" />
    <Compile Include="config\packages\dev\easy_log_handler.yaml" />
    <Compile Include="config\packages\dev\monolog.yaml" />
    <Compile Include="config\packages\dev\web_profiler.yaml" />
    <Compile Include="config\packages\prod\doctrine.yaml" />
    <Compile Include="config\packages\prod\monolog.yaml" />
    <Compile Include="config\packages\prod\routing.yaml" />
    <Compile Include="config\packages\test\framework.yaml" />
    <Compile Include="config\packages\test\monolog.yaml" />
    <Compile Include="config\packages\test\twig.yaml" />
    <Compile Include="config\packages\test\validator.yaml" />
    <Compile Include="config\packages\test\web_profiler.yaml" />
    <Compile Include="config\packages\cache.yaml" />
    <Compile Include="config\packages\doctrine.yaml" />
    <Compile Include="config\packages\doctrine_migrations.yaml" />
    <Compile Include="config\packages\framework.yaml" />
    <Compile Include="config\packages\mailer.yaml" />
    <Compile Include="config\packages\notifier.yaml" />
    <Compile Include="config\packages\routing.yaml" />
    <Compile Include="config\packages\security.yaml" />
    <Compile Include="config\packages\sensio_framework_extra.yaml" />
    <Compile Include="config\packages\translation.yaml" />
    <Compile Include="config\packages\twig.yaml" />
    <Compile Include="config\packages\validator.yaml" />
    <Compile Include="config\routes\dev\framework.yaml" />
    <Compile Include="config\routes\dev\web_profiler.yaml" />
    <Compile Include="config\routes\annotations.yaml" />
    <Compile Include="config\bootstrap.php" />
    <Compile Include="config\bundles.php" />
    <Compile Include="config\routes.yaml" />
    <Compile Include="config\services.yaml" />
    <Compile Include="DefaultController.php" />
    <Compile Include="public\index.php" />
    <Compile Include="src\Controller\.gitignore" />
    <Compile Include="src\Controller\DefaultController.php" />
    <Compile Include="src\Entity\.gitignore" />
    <Compile Include="src\Migrations\.gitignore" />
    <Compile Include="src\Repository\.gitignore" />
    <Compile Include="src\Kernel.php" />
    <Compile Include="templates\base.html.twig" />
    <Compile Include="tests\.gitignore" />
    <Compile Include="translations\.gitignore" />
    <Compile Include="var\cache\dev\ContainerIJBrd9o\App_KernelDevDebugContainer.php" />
    <Compile Include="var\cache\dev\ContainerIJBrd9o\removed-ids.php" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\C\aKTWdAZRqIYb+-O0tG2g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\C\rSDDdhIR4AC4Kw1NRj3g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\L\unMcRON78HNn2RNIcSKQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\R\0Oof8ybB2zIl+tEzwhhg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\U\Cd+PCJDxH3rCrnCz5v3g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\+\V\1LkRSpU2f17MvA-r5yKw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\-\H\MVF7-eOkaKOLhKOQ1IJg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\-\P\B4NtMfS6U4-VHgktK2-A" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\-\V\jhATtKvgcLEO5aETm2pg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\3\OLZM5MBKfjR6gZf4NkoQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\C\3XbM58tNWSygN-8y6a-g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\H\5YvBFjjcghEve4kMcVWQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\H\J-Nco+JcaW71Ozk5SH5w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\J\kZvjbzqQWjywYl92mYTQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\M\UpA7DE5ywZWacu9mHr6A" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\0\S\LYmk-vIkOH9DPwtPIKRg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\1\N\A+FjMlTTl4dN9JYJShCA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\1\N\XjHlLW0V-DP-vdrGKzaw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\1\O\uP9esyNkn0A7Nya-k8iA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\1\T\XB73HFkdr8FxlbtZMCJQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\2\C\6Q8Tsru61qZ9+CvvFipA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\2\D\ZJz-oIRCnh1JLglxiNlg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\2\H\J21bAEQcdbJQPXRh4A5w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\2\I\DN3d9F+-kJ6X3th6JXcA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\2\R\H0+ON7t67qJgboCfqZ5w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\3\C\JD8Z1jqPimBJipj1f7-A" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\3\N\TjsKY6tAk15BJDzcBkbQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\4\M\Bfrq9OGIP-JbqqKEr+Ww" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\4\X\eThDn8HUuYU0Sgg6JEtA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\5\I\h5EpMYT4xwcRlbDbBx3w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\5\K\Hx7ZkAzuyRdTELDRcV+w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\5\W\VG4YJKI6B34uAgldQz4g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\5\Y\ptce27IBAMbTZWiP4hbg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\6\2\QS7Nd7rO0vk1PgHw9teA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\6\4\Y2Zxwbd+G9QNbu-TevSQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\6\H\quigoxHrbOntfk5xo6XQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\6\J\Oo+u4PsnGX6K5Be-OsPw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\6\Q\2WmCCiJD0Xcb62S7lDEA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\A\EyZpsKvRG3XUDycjwOSg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\A\OTRV2Jj6OjML5S3OiVeQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\A\qQhEpzn-Jdy-Hrh0N4SQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\B\FsBaGQygrFt4qp8hy5Hg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\O\fFuiVMwAdEhAaN48YwRQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\7\P\kwUyIKNp26SgWSG9S9sw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\8\X\CiKLMaSJPcYkiwWWs2uA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\9\C\tIOohRGQihLxIEH8nbrQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\9\O\ToOph2kC2x4FDF1Wznbw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\9\W\zOY8ms0Cs18Wl3DiSRrQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\+\caKioiVWwZunmha-H7YA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\G\DZUwxIhInZg3bYYDezJA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\H\7Csng5TJbUsT47vtRn5g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\K\cSi8cirS0oM9C-bl23Ww" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\N\YHG-Bqp1GXfiHw0oYuCg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\O\yH+t7pbWQ7jTpYQ0r7zw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\S\tjtbhL1sc5V1VKcuLV2g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\A\X\6zyRGvjZO00lKS89hirg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\I\-ztonoEWqxmbi2n87BzQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\I\gyN91tvO1sgpk5L62iBQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\J\xF5NfQxW17p3PPf3fhpw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\N\zW4FQGB9PsNJdaIsrGFA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\Q\hvbupTiNXRmGbv8-eHRg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\U\EZrpWNZB4KSM+STYKrKQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\B\V\028Iq3jJ0QHNxc6fy-bQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\C\0\BRniY5krNDCajvVEbEMQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\C\1\VjpgnUft9khEgcMbaCIw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\C\O\r92Sm4NUVN2RrOZ7ZnJQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\C\R\0cBkVzi2Rm1imSvD6I3w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\C\W\n6-T6NOFNTSEMZJ5GM-Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\2\eSQuorgl0Y25JUaoGkmQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\4\Hx9l7uZvx8zefvqF4dlw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\6\Xb0w1BSKdBXjWzL3I0Yg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\9\cu-oVjtxwXjTe85tYJDQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\A\a7zccxB4XZaLcQj9qPQQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\H\PvEhyJbjKIaa0mCPz2eA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\I\elFzF22SgJ4b8-3WBuBA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\L\eqJUVs4G-RxyoVkvTXNg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\O\sBJCX5VOLHvCKPUqc+aQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\U\Jwcb6mT9UlvE-KchWirA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\D\X\mHNDLVATjL7OtxQpnBmQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\4\0iyl4aSA+Ms30cKGQPjg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\D\GN94co3nHZTwNmuecvCw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\G\-j9vorXlCbf34N-9z4ow" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\K\3ddwC60HeaEHA95S9URw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\O\pAH49zhhG7XqzlI6NkIw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\P\-hFEMPvqjSLJ7MkD4EEQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\E\T\MoEkhVP7oWjD1NTanXZA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\+\SswNcHUi7nZZ5F0a66hA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\9\DQliw1nd+2k6txS43HPg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\9\HNmVqJOvqfw702hc5DUw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\L\QNAf9yrSaLaMKMQaWaqA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\M\MuijCkvcMy4fMQTu5N6w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\N\tY+3B-sSn8osRhnQ8uxg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\O\azstdxA+QUqM2wyDXSmg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\R\ShYkoUOT4Xsruit6Mmsg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\U\TlM-ABKYydAQqxrM4PwA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\X\vTpg81ttife16L2cPz4A" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\Y\rbZ+IsfMPrdUkREd-ejQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\F\Z\UX8wifFQffXDHptJPiXQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\+\82txECbD78sufDpKFkgw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\2\bWEKlx5hMMMdxs9Xtg8g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\A\AJb+CPFJMgkjEzfZnyZg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\C\gtAn1HiUewFi3Lw9PYiA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\I\8JdWMzLaCczmwz2t+big" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\O\X5zQfchAuYuqM+4Ok0AQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\G\U\Ut+MxEXBkT+Mh6Z5OllA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\H\9\CAiCrr2YzF3gdbqYrb4Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\I\1\ROJpIc-d9zT8K1qImt4Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\I\7\0hwk+04+2RJpJvTvv3Gg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\3\H2n44TLNs9iKR3ADwrqg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\E\w0MYeEsFlzIVH0xzwIjQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\H\1ctvs8QT6cS7lnH6gLeQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\H\2O-7+oFUy9wtv-3ofl6g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\K\l7VmZ80aiCvaSWJvf7wA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\K\wWgcJpnRPHJsAZ034w7A" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\L\IB-32i0hPteuufDcVjYg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\L\ZRIGVDeFNMrv2dH-gesw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\J\S\CRgfGZbXWIKaIUWsuUsw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\K\M\lM2Z7vPYlOE503tbR5Hw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\K\Q\f3rBEnBbpTqnNiPmpTsA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\K\S\8m-PCva-qCAsIF2HL6sA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\K\S\SvXpk0on8lCvSQqJVpZA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\K\Z\B7-AMcmVvXGF+b2GTR9w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\L\1\O+a-2GjD7i2vVKhy8n9g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\L\7\utIu+jQC+ICra+Frwgiw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\L\A\MLD1I14x4h3-mfB4msgw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\L\C\XG364Tz9y+srlRZYoPVQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\M\J\JQ2sjriAGHZ+Ff7gifAQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\M\T\94NPXxBkMkesJceVNUow" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\M\Y\0vw3Y5yc5cRJRscw4zyQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\M\Z\p3O1hEFZkPK19fisdqRA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\N\3\jqrL3LL8tOj9ZEuGmhog" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\N\5\mRxwM2atGxkWOSAKs5bw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\N\B\yPJ8zL9Wx-7ZLKTHkhxA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\N\L\7hn06r1T-g5uRBeHvoCQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\C\NBIiXpMdz9o5NYazsbbg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\H\EV3DlUKYQqOUa+mY9hWA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\I\5BYPO6ie3qLyfmxWkOlg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\I\tEOn-1mvcY-DAL9zeVyA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\J\gvPjE8VY59vH8XaXOMNA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\M\JeFZTLjXZveRXPaPuflQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\R\vkzJUNo2KWeESDOBcEcg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\S\-OrxtBzpqLcIdq56aPEg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\O\X\7UxK6zk6w8XDl7MjniXw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\2\72glr5q+0roOrMXvm86g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\8\ahyOnnwucVXg6+m7la1Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\C\CoTfZG9Nf5pT0hLKopOA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\E\8hJMy8uOwsFzUAgPlbAQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\J\65PQ-J1pbYYV+aS+XS3g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\L\oLsl77ammDlzE22tpOAw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\N\59r-iSegNldOM1NA8d+w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\V\0FFPO6aEWW1YfrJKUa5Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\V\1s+UAfLsIuJiiQx6r-lA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\P\X\HnZBnFY2GQisBTGgRLgw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Q\2\OpskirTTK1TEwWkhxK-w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Q\A\ctoePjWGgzUHUpAUjbeQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Q\V\agqlJOuTHx9xmA9M68Pg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\R\+\btBapQ3lVssqjXp0NNZg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\R\F\37I6ciWiS0C3CQmmGgFA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\R\N\tkeVETJQ+mpocInliCUQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\R\P\W6tqyqAAenzTc3km6UDQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\C\OOq4jORDpR6fRD6H3cNw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\C\uZIy4K2AznZQtWOfXTwg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\G\QjRcPQohVwQlQPkzNldw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\H\hvUaWMrrPdJ6E07jXFYg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\O\dXw6ipSJ4b7JE6xvFVxQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\Q\1uTBektS+FGTN0QZMXHw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\W\alEHjDl7NXRzq-XSegww" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\S\Y\SbPOzelfydkOf-eOLseg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\8\RAYA7f3cgi6pEITwt97w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\C\rd+PMd0b9JwpaSXavC7g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\H\c2mJE1J8jhUsJmlwxhEQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\M\xleMzvp-INB5KTilXYfw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\N\fZUyuXWPIr9ZcGxEKI5Q" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\Q\6FpPP10ZXWwRIY5TV4rg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\V\s3SgEryTycFMw8d76ddQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\T\W\BchEXkK0hFTSv9uHLNow" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\U\9\072rYB0h6nqae59X9luQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\U\B\THVAGPKSyeHuOlA5QdcQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\U\G\2FYhmhmC6Arxy37mOoMw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\U\G\N-meF9qLuTb-uoEqNxUA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\U\L\jDRZHx3EbOerWUWfe4yA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\2\Hg77vH89LbfNL5glg1Dg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\C\vTCAvjV+q1ZKE2dPp6zA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\E\tBUKDbMAq8xezhciRbOg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\M\8eQ0TfauazgBmj8uUsTg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\Q\+H0VSMQ0oYcU3vfLkePg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\S\YTMHwjJ9j55kLmoMhsdg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\V\U\VEmnHuJZbnu2bQmmy9sg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\1\RKaUklJ20QchIG0fE-hw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\A\wA+rTsfVG1E3mmRt2OLw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\P\+5qHMvbHVvxJb8SxG8cg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\P\xbjysVQ3g7V7Bg0336+w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\R\rnTGcT4kXILoQHuBQd5g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\U\TxOL61Cj-r6hrgRpzPEA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\W\Z\er1mI05tXBKxdFD-Uwig" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\X\0\hI6DLnvMafrRpbhbDM6g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\X\1\0G7WxB+J8VzWKbp2P6Aw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\X\1\im-wXzflt3E6wWBejv2g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\X\H\8YKCDEesz0YidTB1+oug" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\X\O\g5ELLYta3SVoiCEsD6Og" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\F\nSqX6Udw4Jtj1TqTWkVQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\H\9yE+gLqfqOLXGcexBNHQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\H\iidzmapDdd01xIUA0huw" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\K\2wLbp7-wEO09lYMhYV1g" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\V\4ENeTclvpPTxTkcDfjTA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Y\Y\8AZJ1EJ0tJcf1Is3D3Ng" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\0\laK9bJUt4o02FxpK7ciA" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\8\c6Nsjf8nxguHklgT6S9w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\B\PWEHkV+pLc+MtC+Q8aJQ" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\C\j-bmepimx7-zVL9l0X2w" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\R\lTv3clhBqMZmEpsBaCvg" />
    <Compile Include="var\cache\dev\pools\AOytEFX2cy\Z\Y\NX9i-Ib8cErVwarmVExw" />
    <Compile Include="var\cache\dev\profiler\c0\21\b821c0" />
    <Compile Include="var\cache\dev\profiler\index.csv" />
    <Compile Include="var\cache\dev\translations\catalogue.af.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.af.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.ar.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.ar.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.az.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.az.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.be.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.be.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.bg.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.bg.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.ca.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.ca.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.cs.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.cs.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.cy.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.cy.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.da.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.da.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.de.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.de.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.el.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.el.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.en.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.en.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.es.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.es.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.et.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.et.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.eu.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.eu.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.fa.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.fa.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.fi.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.fi.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.fr.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.fr.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.gl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.gl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.he.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.he.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.hr.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.hr.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.hu.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.hu.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.hy.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.hy.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.id.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.id.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.it.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.it.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.ja.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.ja.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.lb.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.lb.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.lt.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.lt.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.lv.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.lv.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.mn.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.mn.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.nb.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.nb.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.nl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.nl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.nn.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.nn.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.no.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.no.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.pl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.pl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.pt.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.pt.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.pt_BR.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.pt_BR.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.pt_PT.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.pt_PT.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.ro.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.ro.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.ru.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.ru.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sk.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sk.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sq.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sq.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sr_Cyrl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sr_Cyrl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sr_Latn.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sr_Latn.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.sv.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.sv.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.th.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.th.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.tl.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.tl.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.tr.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.tr.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.uk.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.uk.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.vi.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.vi.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.zh_CN.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.zh_CN.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\translations\catalogue.zh_TW.NLxRflR.php" />
    <Compile Include="var\cache\dev\translations\catalogue.zh_TW.NLxRflR.php.meta" />
    <Compile Include="var\cache\dev\twig\00\00064636ae41957f5f513143295ef83190a5d9f2cbe217b77c51ba514aafdb0f.php" />
    <Compile Include="var\cache\dev\twig\00\000e8d5f3c474aa83664b0ef4319927f14e1be0cca0df1aabeed68087c824143.php" />
    <Compile Include="var\cache\dev\twig\02\02cd766766dacb7f865eb1a280f310d21d90545ef8ce4ab6aea264546025a61b.php" />
    <Compile Include="var\cache\dev\twig\05\05aa55e448c57da48a3390acf942e561da0497b59404e2722e59202eda58127b.php" />
    <Compile Include="var\cache\dev\twig\0a\0a7b23ceae566791338080d90b1e9ee74479d0390f53ec0827e1a3b21f476295.php" />
    <Compile Include="var\cache\dev\twig\0b\0bb295601081aa2bf68ef037ac0ffaf4089e1f7948b2566c4eb08747e422f5e1.php" />
    <Compile Include="var\cache\dev\twig\0f\0f1f1e4e24827fc427af96b42518a282da351e7870ac829aeca4e9bbdd1b6a0f.php" />
    <Compile Include="var\cache\dev\twig\15\157cb212564b637a1424e2a186546be928dae23a6eaadc3a8a2348dd8e95a4f2.php" />
    <Compile Include="var\cache\dev\twig\15\15b8ff2348d9de4300d48e04d90cf1f3497cc86b44b58b44fcc18e240a29abd6.php" />
    <Compile Include="var\cache\dev\twig\15\15e1ad96e5d785a00b4b20168d2464e79e807a0145d0d59dcd05098302856a3b.php" />
    <Compile Include="var\cache\dev\twig\17\17e7244a1c420e782e56548fd4f3d94379ca128bb1cd5c5e55749184adfcc157.php" />
    <Compile Include="var\cache\dev\twig\18\18c4276e1d2042b44d4dab9585eb13ab0d5296774a67662d08ba1804639d6140.php" />
    <Compile Include="var\cache\dev\twig\20\20298ad6ef0f0f22ee171a5dfeb8880829c4c65012556186f01307ccf8e343c1.php" />
    <Compile Include="var\cache\dev\twig\2b\2b062bde4c9588a6cfdceaaa5107d5f924ccac922720dbde260fee0143b4840a.php" />
    <Compile Include="var\cache\dev\twig\2d\2de48c8a6f53bc0bb85d31ed495ec50e87ffff1adfd3881d07fc8d169c13c231.php" />
    <Compile Include="var\cache\dev\twig\30\30a0304787e3ac47e4c22ec9e36db72a55a986085fcf6615c27930fa3f462662.php" />
    <Compile Include="var\cache\dev\twig\33\3326553952fb52cfab168a81c979d5942b9f5dc86a39ecfa631685ec93145816.php" />
    <Compile Include="var\cache\dev\twig\33\3335541547f030b399f7be6fefdadf22c7a0c4f093d1c317f04e31e472299b71.php" />
    <Compile Include="var\cache\dev\twig\36\3627934dae4e618f0756fa381df70016df0aa19d8f4466569303499f4388607c.php" />
    <Compile Include="var\cache\dev\twig\3d\3d112ca2ce87b990ac5e27b55850930aa1983b0f2a68bd03cd41346e0475953b.php" />
    <Compile Include="var\cache\dev\twig\3d\3d3b7617e894f5ebeb93e6cf2b5cefdae17a3af15b9d5cfada8ef7ce92144dd8.php" />
    <Compile Include="var\cache\dev\twig\3e\3ed7766153fe57f76beee546046392953439985f71edc6c30a2958b79de177ac.php" />
    <Compile Include="var\cache\dev\twig\42\42cb69d951595c3bb4cda8a708780255344ab3b40206294304c9176e3c9fcf2e.php" />
    <Compile Include="var\cache\dev\twig\44\44ca6035a63c8654a7b1e40629525fe8493fc63f103e44363aa86f89ce13c34e.php" />
    <Compile Include="var\cache\dev\twig\47\470c6d6b38da2bddba9c66032b8eba4cabd50571cb3fe66ec770fe1d8507ba13.php" />
    <Compile Include="var\cache\dev\twig\4f\4f35fbda3eae79d5792aaa0b5ff93a3335952112ae0cb4ca7919d8f4634baedc.php" />
    <Compile Include="var\cache\dev\twig\4f\4f44ec44d178660a9cfef32ed1b604a0dd27e92789215792059036c0e10f6401.php" />
    <Compile Include="var\cache\dev\twig\50\502add71986a449dc056e016af656937669f765e2fd0b2f73b6f1a7f9cf94168.php" />
    <Compile Include="var\cache\dev\twig\51\5185ed228d82ae0873af4ab6f62124f442188fc3e12a0e36ecce30dc925fa0e3.php" />
    <Compile Include="var\cache\dev\twig\57\571d943971ecbabc47de2e3d866efb63ce05822f4b838b75da83a4a088cac5d9.php" />
    <Compile Include="var\cache\dev\twig\57\5754563ca6a9d9b24c93d4b2a0c8b60228d57462bd79f5417177c98a89a982fe.php" />
    <Compile Include="var\cache\dev\twig\57\57a2e117717a79efbed670c901b7af3f116ef3f5ba5ee409137d28e0850b2dd6.php" />
    <Compile Include="var\cache\dev\twig\59\59d64ecd8caa75d530a5b692ffe988726f5dc105eeefc46ed37f38016fa22f40.php" />
    <Compile Include="var\cache\dev\twig\5c\5cfc06b9fbb2e283d91c14708c0ab5107fb1b4e48886fcaefe724be96f83ad85.php" />
    <Compile Include="var\cache\dev\twig\5d\5d14c8be27af7685284430194ee80d703636c0fee64ba3cdd9cbf1806780a0ee.php" />
    <Compile Include="var\cache\dev\twig\5d\5d291da1cf99e82a395eb5c6e347ee0ec0b871db54beed3c979301b08f86d6d9.php" />
    <Compile Include="var\cache\dev\twig\5d\5dd8af5e946acf9e1c1f78f9048ab804c4f166c4930d8e366bbeb3d295b2faf2.php" />
    <Compile Include="var\cache\dev\twig\60\607c466a1cfdf6623a6b841052bed6cfc3fc4312e690469c95be491edf9f4655.php" />
    <Compile Include="var\cache\dev\twig\60\60d786cb3a94d90b7f3556dc988de119fb85c0c10d7ea1515fa3f65bac0ad93f.php" />
    <Compile Include="var\cache\dev\twig\63\63bc272bda5333352f7de27559009b0bffa090acf549e44526cda6e467bbf6ab.php" />
    <Compile Include="var\cache\dev\twig\6e\6e3f7db3cf384fca4f376bce1e7720508b2321e595dc315cbcf867809f14ae89.php" />
    <Compile Include="var\cache\dev\twig\71\715b3a174c444f6565def21551fe2f0a5a614fcfd6e7c05decea0f9487f2f079.php" />
    <Compile Include="var\cache\dev\twig\75\75f929b71edd9d40c20113f6ce77c1073176b60ef25a04092e869e66752f93b4.php" />
    <Compile Include="var\cache\dev\twig\76\7687adc8c0ac9e4daa627200ff0272a42fd61eaab470fbcd549b5f454d4100e4.php" />
    <Compile Include="var\cache\dev\twig\76\76ea9a8e5fdf120af9b9deb125857cdb3c5f47229b532df330d870f95489dc65.php" />
    <Compile Include="var\cache\dev\twig\7a\7a60805cb216d0ffdb1eeac59c9d6f868d85cf69113f8ba322a709e92718b1d4.php" />
    <Compile Include="var\cache\dev\twig\7c\7cee24214583895e14bed039e0340ff2c8924f7956e3d875cb5a5d7e7af3b032.php" />
    <Compile Include="var\cache\dev\twig\81\81d33f0761a4e07987f146dcbc0c830762c91e727f4ab0cc1441b05000e7b7c6.php" />
    <Compile Include="var\cache\dev\twig\83\8364abe8b71f96f24dc0fba8b8d76405509f6aedff2f35e6e4b586653da4cf31.php" />
    <Compile Include="var\cache\dev\twig\83\83d15db0b348fc16d54ff0cd76fcd4ccadc0514cd7b6418da4c68cf1ee63ddc9.php" />
    <Compile Include="var\cache\dev\twig\86\8636441fba6ab4fb9282ce8129ea0f19091bcb14f9e6e111abde32cf6a009ebd.php" />
    <Compile Include="var\cache\dev\twig\86\865c319177fa30dc4ae1375ed917647f203be987027a53835ad66f164d66c309.php" />
    <Compile Include="var\cache\dev\twig\86\86f84a989f7dede8663452135368b419e0ab25e03cc8c5beb500e7f7bc47cc1c.php" />
    <Compile Include="var\cache\dev\twig\88\884641d5765fd45288122c8b4f7bec46e1a0a58090e2ae0b017f85a01d54fc26.php" />
    <Compile Include="var\cache\dev\twig\89\89fd9557ff163e9fbfd2bf0413501edbd6278b1b6e9ef3f99d7a034ced1a1511.php" />
    <Compile Include="var\cache\dev\twig\8b\8b6c2740144c329730d4bd109cf1b4d998c0a68fce5933743afb46fbe8cdbddd.php" />
    <Compile Include="var\cache\dev\twig\8c\8c18c5acbadd5f2922fc22c2c9304efe50691dd929dc6ada8ec715869fafc814.php" />
    <Compile Include="var\cache\dev\twig\91\91ef5fcdba0ad598d1796ba9f73314eadae1ae04be39222e9b4e79c2c4e151a7.php" />
    <Compile Include="var\cache\dev\twig\92\922d0cb6dedebfe980102a0c441bf8e8ecd9ff56b9c1c6b2dac0e175df19129a.php" />
    <Compile Include="var\cache\dev\twig\92\928ee6840b8d4b9aa38c98795cdfb2e46719241dc8eb3e6ecbb64008d27b548d.php" />
    <Compile Include="var\cache\dev\twig\94\94ab6d9a9339060c992cf5fd5d746f1be6db9d5cc077a5d180e0a692c76a9a96.php" />
    <Compile Include="var\cache\dev\twig\95\956c50eaa10b23d15491312d40d5dd758b7db63dc9dcd18ac8a656d177b4f5f0.php" />
    <Compile Include="var\cache\dev\twig\97\970d170d3ca3130881b9fa36451b2ce7cbce0ea537123351d43964c96635796f.php" />
    <Compile Include="var\cache\dev\twig\98\9814dad173322bba2145695f8521f43ff32ab302162061400849338a5308501e.php" />
    <Compile Include="var\cache\dev\twig\99\99eb6d4ee4ef244c49bf260e87c8dd9d9412756182fce9d751b3194baed8c6ec.php" />
    <Compile Include="var\cache\dev\twig\9c\9c3f97f017cbd93a60ba520acba6d26e0d83f76ad1e99b77249642e743ec3cf3.php" />
    <Compile Include="var\cache\dev\twig\9e\9e4a2e3b54dcc8de57332484220487490985e96369fa92917b7176d3a498af7f.php" />
    <Compile Include="var\cache\dev\twig\a4\a4898fc6ce635aa8fa721805b92b313204f8b69d110e9a2b4ce40d5fab7d2861.php" />
    <Compile Include="var\cache\dev\twig\a9\a9bc7461897b279bf736a6b1a3254d4c8ccb64504102c1de2258a5b128286c17.php" />
    <Compile Include="var\cache\dev\twig\ab\ab2a8b892b74c063f936769047fe9a25f5f06048b75d2258eeb9439a010c872a.php" />
    <Compile Include="var\cache\dev\twig\ad\adb04284fb4b69950ae0c9c9a5693e8e04ab241b39003647f28382675e16e805.php" />
    <Compile Include="var\cache\dev\twig\ad\adeff9b9a65d532f23e9f24470514e9659aad850db94decf7e8848beaaafe052.php" />
    <Compile Include="var\cache\dev\twig\b4\b4837d0b53f0e718891ef51ccf31f5ccbe4ad6c3939777d904021b4cde7c1496.php" />
    <Compile Include="var\cache\dev\twig\b5\b52ac477979787f03785a19cdcd5fe1cec408f0a30e2792705994e8056057b1c.php" />
    <Compile Include="var\cache\dev\twig\b8\b8bd9b8234638484bd356edb0877ef1782a838f50cf70a7252bdff09599f7b26.php" />
    <Compile Include="var\cache\dev\twig\c0\c01531f84e98efba1cc8438e4634afa64b3cca49d890c99353148a179569f17d.php" />
    <Compile Include="var\cache\dev\twig\c3\c3a46913eefeae8c19722558ca1f3b0cf4f0690ee865d0c650f64656c985242c.php" />
    <Compile Include="var\cache\dev\twig\d4\d43c6a1810a89a6d7e7836159dd2c70ea387db4400ccdb7e707dbdb0a716902d.php" />
    <Compile Include="var\cache\dev\twig\d7\d753b668a61c87bb420f5427443b2a08759126af4a6d3b2fb821204f3f58aaac.php" />
    <Compile Include="var\cache\dev\twig\d9\d990e93dd07f2b8b91af4cbeec803c86bfea97ceb70262d86b5aed308a4fcca5.php" />
    <Compile Include="var\cache\dev\twig\dd\dda077d5d86353d060a319b7caf3c894d952af5e81dee0aac079c3e8947c6a79.php" />
    <Compile Include="var\cache\dev\twig\e1\e1c5a9c5c4258c2f587a5a5705fda8d8418aa21f0b3149b6af3defff6cd10976.php" />
    <Compile Include="var\cache\dev\twig\e7\e7c849267661e5cdeaf084b4a2088640124477bab0e00b8bb6bc76d5e09a7ce7.php" />
    <Compile Include="var\cache\dev\twig\f3\f3146ea53c561dce37c47e8836ab07694aac186dcb5ae3ecb2d40f4f8fb3caca.php" />
    <Compile Include="var\cache\dev\twig\f5\f5e1903a1e1a908c34b412da7ff079af61fe484680573018e2ab15495ab4cf99.php" />
    <Compile Include="var\cache\dev\twig\f6\f6be3e12ba204a757c80e8819c1ea85a503fe966993e3a201fed56557ca21fa7.php" />
    <Compile Include="var\cache\dev\twig\fa\fa5ee27e52b023f91dbd60523377917099661d086753a850e29a79b8074f9944.php" />
    <Compile Include="var\cache\dev\twig\fb\fb0799e83bd61d5ad6946257c4f7c5029f01650ae36145ed26f24521d7126758.php" />
    <Compile Include="var\cache\dev\twig\fd\fdd27da7e33f8d60450e5be28d0159d07b9eb3f06f5c17de9dd14694671eb45d.php" />
    <Compile Include="var\cache\dev\twig\ff\ffb05bea5fab4a09b34eab44eeb3e6ea8bad0f3d455cdb8f6430358cf62811f3.php" />
    <Compile Include="var\cache\dev\annotations.map" />
    <Compile Include="var\cache\dev\annotations.php" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainer.php" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainer.php.meta" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainer.preload.php" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainer.xml" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainer.xml.meta" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainerCompiler.log" />
    <Compile Include="var\cache\dev\App_KernelDevDebugContainerDeprecations.log" />
    <Compile Include="var\cache\dev\serialization.php" />
    <Compile Include="var\cache\dev\url_generating_routes.php" />
    <Compile Include="var\cache\dev\url_generating_routes.php.meta" />
    <Compile Include="var\cache\dev\url_matching_routes.php" />
    <Compile Include="var\cache\dev\url_matching_routes.php.meta" />
    <Compile Include="var\cache\dev\validation.php" />
    <Compile Include="var\log\dev.log" />
    <Compile Include=".env" />
    <Compile Include=".env.test" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="symfony.lock" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs" />
    <Folder Include="bin" />
    <Folder Include="config\packages\dev" />
    <Folder Include="config\packages\prod" />
    <Folder Include="config\packages\test" />
    <Folder Include="config\packages" />
    <Folder Include="config\routes\dev" />
    <Folder Include="config\routes" />
    <Folder Include="config\secrets\dev" />
    <Folder Include="config\secrets" />
    <Folder Include="config" />
    <Folder Include="public" />
    <Folder Include="src\Controller" />
    <Folder Include="src\Entity" />
    <Folder Include="src\Migrations" />
    <Folder Include="src\Repository" />
    <Folder Include="src" />
    <Folder Include="templates" />
    <Folder Include="tests" />
    <Folder Include="translations" />
    <Folder Include="var\cache\dev\ContainerIJBrd9o" />
    <Folder Include="var\cache\dev\doctrine\orm\Proxies" />
    <Folder Include="var\cache\dev\doctrine\orm" />
    <Folder Include="var\cache\dev\doctrine" />
    <Folder Include="var\cache\dev\pools\62l4QtUw2b" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\+" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\-\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\-\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\-\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\-" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\3" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\0" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\1\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\1\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\1\T" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2\D" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\3\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\3\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\3" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\4\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\4\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\4" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\5\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\5\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\5\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\5\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\5" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6\4" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\6" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\7\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\7\B" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\7\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\7\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\7" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\8\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\8" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\9\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\9\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\9\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\9" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\+" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\G" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\B" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C\0" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\4" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\6" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\9" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\D" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\4" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\D" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\G" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E\T" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\E" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\+" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\9" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F\Z" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\F" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\+" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\G" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\H\9" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\I\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\I\7" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\3" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\E" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\K\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\K\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\K\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\K\Z" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\L\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\L\7" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\L\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\L\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\M\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\M\T" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\M\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\M\Z" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\N\3" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\N\5" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\N\B" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\N\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\I" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\8" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\E" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\J" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Q\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Q\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Q\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\R\+" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\R\F" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\R\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\R\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\G" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\8" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\N" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\T" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\U\9" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\U\B" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\U\G" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\U\L" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\2" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\E" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\M" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\Q" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\S" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\A" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\P" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\U" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W\Z" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\W" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\X\0" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\X\1" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\X\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\X\O" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\X" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y\F" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y\H" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y\K" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y\V" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\0" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\8" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\B" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\C" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\R" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z\Y" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy\Z" />
    <Folder Include="var\cache\dev\pools\AOytEFX2cy" />
    <Folder Include="var\cache\dev\pools\C+ojH4h8Xr" />
    <Folder Include="var\cache\dev\pools\iPvPano91S" />
    <Folder Include="var\cache\dev\pools\JsdWvQJOpr" />
    <Folder Include="var\cache\dev\pools\k3k6IgpCYE" />
    <Folder Include="var\cache\dev\pools\nSB3qR9iWD" />
    <Folder Include="var\cache\dev\pools\TAqrW9Hksr" />
    <Folder Include="var\cache\dev\pools" />
    <Folder Include="var\cache\dev\profiler\c0\21" />
    <Folder Include="var\cache\dev\profiler\c0" />
    <Folder Include="var\cache\dev\profiler" />
    <Folder Include="var\cache\dev\translations" />
    <Folder Include="var\cache\dev\twig\00" />
    <Folder Include="var\cache\dev\twig\02" />
    <Folder Include="var\cache\dev\twig\05" />
    <Folder Include="var\cache\dev\twig\0a" />
    <Folder Include="var\cache\dev\twig\0b" />
    <Folder Include="var\cache\dev\twig\0f" />
    <Folder Include="var\cache\dev\twig\15" />
    <Folder Include="var\cache\dev\twig\17" />
    <Folder Include="var\cache\dev\twig\18" />
    <Folder Include="var\cache\dev\twig\20" />
    <Folder Include="var\cache\dev\twig\2b" />
    <Folder Include="var\cache\dev\twig\2d" />
    <Folder Include="var\cache\dev\twig\30" />
    <Folder Include="var\cache\dev\twig\33" />
    <Folder Include="var\cache\dev\twig\36" />
    <Folder Include="var\cache\dev\twig\3d" />
    <Folder Include="var\cache\dev\twig\3e" />
    <Folder Include="var\cache\dev\twig\42" />
    <Folder Include="var\cache\dev\twig\44" />
    <Folder Include="var\cache\dev\twig\47" />
    <Folder Include="var\cache\dev\twig\4f" />
    <Folder Include="var\cache\dev\twig\50" />
    <Folder Include="var\cache\dev\twig\51" />
    <Folder Include="var\cache\dev\twig\57" />
    <Folder Include="var\cache\dev\twig\59" />
    <Folder Include="var\cache\dev\twig\5c" />
    <Folder Include="var\cache\dev\twig\5d" />
    <Folder Include="var\cache\dev\twig\60" />
    <Folder Include="var\cache\dev\twig\63" />
    <Folder Include="var\cache\dev\twig\6e" />
    <Folder Include="var\cache\dev\twig\71" />
    <Folder Include="var\cache\dev\twig\75" />
    <Folder Include="var\cache\dev\twig\76" />
    <Folder Include="var\cache\dev\twig\7a" />
    <Folder Include="var\cache\dev\twig\7c" />
    <Folder Include="var\cache\dev\twig\81" />
    <Folder Include="var\cache\dev\twig\83" />
    <Folder Include="var\cache\dev\twig\86" />
    <Folder Include="var\cache\dev\twig\88" />
    <Folder Include="var\cache\dev\twig\89" />
    <Folder Include="var\cache\dev\twig\8b" />
    <Folder Include="var\cache\dev\twig\8c" />
    <Folder Include="var\cache\dev\twig\91" />
    <Folder Include="var\cache\dev\twig\92" />
    <Folder Include="var\cache\dev\twig\94" />
    <Folder Include="var\cache\dev\twig\95" />
    <Folder Include="var\cache\dev\twig\97" />
    <Folder Include="var\cache\dev\twig\98" />
    <Folder Include="var\cache\dev\twig\99" />
    <Folder Include="var\cache\dev\twig\9c" />
    <Folder Include="var\cache\dev\twig\9e" />
    <Folder Include="var\cache\dev\twig\a4" />
    <Folder Include="var\cache\dev\twig\a9" />
    <Folder Include="var\cache\dev\twig\ab" />
    <Folder Include="var\cache\dev\twig\ad" />
    <Folder Include="var\cache\dev\twig\b4" />
    <Folder Include="var\cache\dev\twig\b5" />
    <Folder Include="var\cache\dev\twig\b8" />
    <Folder Include="var\cache\dev\twig\c0" />
    <Folder Include="var\cache\dev\twig\c3" />
    <Folder Include="var\cache\dev\twig\d4" />
    <Folder Include="var\cache\dev\twig\d7" />
    <Folder Include="var\cache\dev\twig\d9" />
    <Folder Include="var\cache\dev\twig\dd" />
    <Folder Include="var\cache\dev\twig\e1" />
    <Folder Include="var\cache\dev\twig\e7" />
    <Folder Include="var\cache\dev\twig\f3" />
    <Folder Include="var\cache\dev\twig\f5" />
    <Folder Include="var\cache\dev\twig\f6" />
    <Folder Include="var\cache\dev\twig\fa" />
    <Folder Include="var\cache\dev\twig\fb" />
    <Folder Include="var\cache\dev\twig\fd" />
    <Folder Include="var\cache\dev\twig\ff" />
    <Folder Include="var\cache\dev\twig" />
    <Folder Include="var\cache\dev" />
    <Folder Include="var\cache" />
    <Folder Include="var\log" />
    <Folder Include="var" />
  </ItemGroup>
</Project>